{
  "name": "LumosScript",
  "pluginType": "both",
  "mainFile": "plugin.py",
  "fileExtensions": [".lumos", ".lms"],
  "lexerFile": "lexer.py",
  "lexerClass": "LumosLexer",
  "iconFile": "lumos-icon.ico"
}